HTTPS=true

REACT_APP_WEB_API_BASE_URL=https://localhost:44365/api
REACT_APP_GOOGLE_CLIENT_ID=286835737309-stkvercplmvn1k8e6fr7vinqu8osmokm.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=788414243420390

REACT_APP_INSTAGRAM_CLIENT_ID=3710347172546107
REACT_APP_INSTAGRAM_CLIENT_SECRET=f88c9a46fa4ba7a7459d603071429258

REACT_APP_TWITTER_CLIENT_ID=du1YbMOOWzaqkYoWJOWTTSDmO
REACT_APP_TWITTER_CLIENT_SECRET=H3tug8KZ2Pq7Z517FWv50FdckZPYfJofS0aVMdN9rhVqv7eYGX